###########################
###### DOCKER COFIG ######
# POSTGRES #
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
#POSTGRES_PASSWORD=
#POSTGRES_USER=
POSTGRES_DB=

# PGADMIN #
PGADMIN_PORT=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

# REDIS #
REDIS_SECRET=
#### END DOCKER CONFIG  ####
############################


##############################
######## NGROK CONFIG ########
NGROK_SUBDOMAIN=
NGROK_AUTHTOKEN=
###### END NGROK CONFIG ######
##############################


##############################
######## GLOBAL CONFIG ########
DB_TYPE=
NODE_ENV=
PORT=
SESSION_SECRET=
GRAPHQL_SERVER=
######## GLOBAL CONFIG ########
##############################

################################
########## AWS CONFIG ##########
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
######## END AWS CONFIG ########
################################

LOG_LEVEL=
# LOG_FORMAT=
